# bitbone3d

./: README.md
aspnet-core/: .gitignore  Bitbone3d.sln  Bitbone3d.sln.DotSettings  README.md
aspnet-core/src/Bitbone3d.Application/: Bitbone3d.Application.csproj  Bitbone3dAppService.cs  Bitbone3dApplicationAutoMapperProfile.cs  Bitbone3dApplicationModule.cs
aspnet-core/src/Bitbone3d.Application.Contracts/: Bitbone3d.Application.Contracts.csproj  Bitbone3dApplicationContractsModule.cs  Bitbone3dDtoExtensions.cs
aspnet-core/src/Bitbone3d.Application.Contracts/DddParking/: IParkingAppService.cs  IParkingSpaceAppService.cs
aspnet-core/src/Bitbone3d.Application.Contracts/DddParking/Dtos/: GetParkingDailyIncomeListInputDto.cs  GetParkingRecordPagedInputDto.cs  GetParkingStatusListInputDto.cs  ParkingDailyIncomeDto.cs  ParkingEnterInputDto.cs  ParkingExitInputDto.cs  ParkingPayInputDto.cs  ParkingRecordDto.cs  ParkingSpaceCreateInputDto.cs  ParkingSpaceParkInInputDto.cs  ParkingSpaceStatusDto.cs  ParkingSpaceUnparkInputDto.cs  ParkingVehiclePositionDto.cs
aspnet-core/src/Bitbone3d.Application.Contracts/Permissions/: Bitbone3dPermissionDefinitionProvider.cs  Bitbone3dPermissions.cs
aspnet-core/src/Bitbone3d.Application/DddParking/: ParkingAlarmService.cs  ParkingAppService.cs  ParkingAutoMapperProfile.cs  ParkingBillingService.cs  ParkingSpaceAppService.cs
aspnet-core/src/Bitbone3d.Application/DddParking/Policies/: ParkingAlarmPolicy.cs  ParkingParkIntoSpacePolicy.cs  ParkingUnparkVehiclePolicy.cs
aspnet-core/src/Bitbone3d.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Bitbone3d.DbMigrator/: Bitbone3d.DbMigrator.csproj  Bitbone3dDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/Bitbone3d.Domain/: Bitbone3d.Domain.csproj  Bitbone3dConsts.cs  Bitbone3dDomainModule.cs
aspnet-core/src/Bitbone3d.Domain.Shared/: Bitbone3d.Domain.Shared.csproj  Bitbone3dDomainErrorCodes.cs  Bitbone3dDomainSharedModule.cs  Bitbone3dGlobalFeatureConfigurator.cs  Bitbone3dModuleExtensionConfigurator.cs
aspnet-core/src/Bitbone3d.Domain.Shared/Command/: ICommandHandler.cs  IDomainCommand.cs  IDomainEvent.cs
aspnet-core/src/Bitbone3d.Domain.Shared/DddParking/: ParkingConsts.cs  (+9 more)
aspnet-core/src/Bitbone3d.Domain/Data/: Bitbone3dDbMigrationService.cs  IBitbone3dDbSchemaMigrator.cs  NullBitbone3dDbSchemaMigrator.cs
aspnet-core/src/Bitbone3d.Domain/DddParking/: IParkingRepository.cs  IParkingSpaceRepository.cs  ParkInInfo.cs  ParkInManager.cs  Parking.cs  ParkingSpace.cs
aspnet-core/src/Bitbone3d.Domain/DddParking/Commands/: CreateParkingSpaceCommand.cs  EnterVehicleCommand.cs  ExitVehicleCommand.cs  ParkVehicleCommand.cs  PayParkingFeeCommand.cs  UnparkVehicleCommand.cs
aspnet-core/src/Bitbone3d.Domain/DddParking/Services/Alarm/: AlarmNotificationInfo.cs  IParkingAlarmService.cs
aspnet-core/src/Bitbone3d.Domain/DddParking/Services/Billing/: FeeCalculationRequest.cs  IParkingBillingService.cs
aspnet-core/src/Bitbone3d.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Bitbone3d.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Bitbone3d.Domain/Settings/: Bitbone3dSettingDefinitionProvider.cs  Bitbone3dSettings.cs
aspnet-core/src/Bitbone3d.EntityFrameworkCore/: Bitbone3d.EntityFrameworkCore.csproj
aspnet-core/src/Bitbone3d.HttpApi/: Bitbone3d.HttpApi.csproj  Bitbone3dHttpApiModule.cs
aspnet-core/src/Bitbone3d.HttpApi.Client/: Bitbone3d.HttpApi.Client.csproj  Bitbone3dHttpApiClientModule.cs
aspnet-core/src/Bitbone3d.HttpApi.Host/: Bitbone3d.HttpApi.Host.csproj  Bitbone3dBrandingProvider.cs  Bitbone3dHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/Bitbone3d.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Bitbone3d.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Bitbone3d.Query/: Bitbone3d.Query.csproj  Bitbone3dQueryModule.cs
aspnet-core/src/Bitbone3d.Query/DddParking/Materializers/: InParkVehicleCounterMaterializer.cs  ParkingIncomDailyMaterializer.cs  ParkingRecordMaterializer.cs  ParkingSpaceMonitorMaterializer.cs
aspnet-core/src/Bitbone3d.Query/DddParking/Repositories/: IInParkVehicleCounterRepository.cs  IParkingIncomDailyRepository.cs  IParkingRecordRepository.cs  IParkingSpaceMonitorRepository.cs
aspnet-core/src/Bitbone3d.Query/DddParking/ViewModels/: InParkVehicleCounterModel.cs  ParkingIncomDailyModel.cs  ParkingRecordModel.cs  ParkingSpaceMonitorModel.cs
aspnet-core/test/Bitbone3d.Application.Tests/: Bitbone3d.Application.Tests.csproj  Bitbone3dApplicationTestBase.cs  Bitbone3dApplicationTestModule.cs
aspnet-core/test/Bitbone3d.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Bitbone3d.Domain.Tests/: Bitbone3d.Domain.Tests.csproj  Bitbone3dDomainTestBase.cs  Bitbone3dDomainTestModule.cs
aspnet-core/test/Bitbone3d.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Bitbone3d.EntityFrameworkCore.Tests/: Bitbone3d.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Bitbone3d.EntityFrameworkCore.Tests/EntityFrameworkCore/: Bitbone3dEntityFrameworkCoreCollection.cs  Bitbone3dEntityFrameworkCoreCollectionFixtureBase.cs  Bitbone3dEntityFrameworkCoreFixture.cs  Bitbone3dEntityFrameworkCoreTestBase.cs  Bitbone3dEntityFrameworkCoreTestModule.cs
aspnet-core/test/Bitbone3d.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Bitbone3d.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Bitbone3d.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Bitbone3d.HttpApi.Client.ConsoleTestApp/: Bitbone3d.HttpApi.Client.ConsoleTestApp.csproj  Bitbone3dConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
aspnet-core/test/Bitbone3d.TestBase/: Bitbone3d.TestBase.csproj  Bitbone3dTestBase.cs  Bitbone3dTestBaseModule.cs  Bitbone3dTestConsts.cs  Bitbone3dTestDataSeedContributor.cs
uml/: 停车系统领域建模.puml
(+27 files in other folders)
