<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Bitbone3d</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bitbone3d.Domain\Bitbone3d.Domain.csproj" />
    <ProjectReference Include="..\Bitbone3d.TestBase\Bitbone3d.TestBase.csproj" />
  </ItemGroup>

</Project>
