<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Bitbone3d</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Bitbone3d-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bitbone3d.Application\Bitbone3d.Application.csproj" />
    <ProjectReference Include="..\Bitbone3d.EntityFrameworkCore\Bitbone3d.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Bitbone3d.HttpApi\Bitbone3d.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
