<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Bitbone3d</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bitbone3d.Domain\Bitbone3d.Domain.csproj" />
    <ProjectReference Include="..\Bitbone3d.Application.Contracts\Bitbone3d.Application.Contracts.csproj" />
    <ProjectReference Include="..\Bitbone3d.Query\Bitbone3d.Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.1.0" />
  </ItemGroup>

</Project>
